<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 520px;
	width: 1330px;
	background: #64B0FE;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 440px;
	width: 1250px;
	background: #FC9A39;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 490px;
	height: 70px;
	width: 410px;
	background: #FCB86F;
    font-size: 60px;
    border: solid black 5px;
	}
	.cuadrado4{
	position: absolute;
	top: 175px;
	left: 85px;
	height: 300px;
	width: 600px;
	background: #FCB86F;
	font-size: 27px;
	border: solid black 5px;
	}
	.cuadrado5{
	position: absolute;
	top: 175px;
	left: 720px;
	height: 345px;
	width: 610px;
	background: url(azul.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 590px;
	left: 280px;
	height: 130px;
	width: 230px;
	background: #64B0FE;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	.boton2{
	position: absolute;
	top: 590px;
	left: 560px;
	height: 130px;
	width: 230px;
	background: #64B0FE;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	.boton3{
	position: absolute;
	top: 580px;
	left: 850px;
	height: 150px;
	width: 230px;
	background: #FC9A39;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"><center>INICIO</center></div></a>
<a href="naranja.html"><div class="boton2"><center>TEMA 1</center></div></a>
<a href="azul.html"><div class="boton3"><center>TEMA 2</center></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center><font face="Broadway">EL AZUL</font></center></div>
<div class="cuadrado4">El naranja comunica energía, equilibrio, amistad, coraje, ambición y comprensión. Se puede utilizar cuando se quiere comunicar amigablemente y se quiere transmitir un mensaje de optimismo.Representa principalmente la alegría, el entusiasmo y lo divertido. Asimismo se ha relacionado con lo exótico, lo que no genera agrado para todas las personas. Tiene relación con la sociabilidad, la originalidad, la extraversión, la actividad o el entusiasmo y la cercanía.
</div>
<div class="cuadrado5"></div>
</body>
</html>