<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 520px;
	width: 1330px;
	background: #FC9A39;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 440px;
	width: 1250px;
	background: #C9E4FF;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 280px;
	left: 360px;
	height: 70px;
	width: 410px;
	background: #C9E4FF;
    font-size: 100px;
	}
	.cuadrado4{
	position: absolute;
	top: 105px;
	left: 400px;
	height: 100px;
	width: 500px;
	background: #FCB86F;
	font-size: 80px;
	border: solid black 5px;
	}
	.cuadrado5{
	position: absolute;
	top: 175px;
	left: 720px;
	height: 345px;
	width: 610px;
	background: url(naranja.png);
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 580px;
	left: 280px;
	height: 150px;
	width: 230px;
	background: #FC9A39;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	.boton2{
	position: absolute;
	top: 590px;
	left: 560px;
	height: 130px;
	width: 230px;
	background: #64B0FE;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	.boton3{
	position: absolute;
	top: 590px;
	left: 850px;
	height: 130px;
	width: 230px;
	background: #64B0FE;
	border: solid black 5px;
	background-size: cover;
	font-size: 50px;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1"><center>INICIO</center></div></a>
<a href="naranja.html"><div class="boton2"><center>TEMA 1</center></div></a>
<a href="azul.html"><div class="boton3"><center>TEMA 2</center></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><font face="Broadway">Bienvenido</font></div>
<div class="cuadrado4"><center><font face="Broadway">COLORES</font></center></div>
</body>
</html>